[cxLabel5]
Coordinates=386,258,66,36

[cxLookupComboBox2]
Coordinates=236,258,140,36

[dxRibbon1Tab1]
Coordinates=481,133,105,36

[dxBarManager1Bar3]
Coordinates=642,1,133,36

[dsPeople]
Coordinates=214,144,68,36

[cxLabel4]
Coordinates=160,258,66,36

[Form1.dsPeople]
Coordinates=334,78,109,36

[Form1.uqPeople]
Coordinates=121,10,109,58

[cxLookupComboBox3]
Coordinates=10,258,140,36

[cxLookupComboBox5]
Coordinates=421,212,140,36

[cxBarEditItem1]
Coordinates=481,228,102,36

[cbStatusBook]
Coordinates=10,10,101,124
Visible=True

[dxBarManager1]
Coordinates=462,269,106,36

[uqPeople]
Coordinates=10,144,69,58

[cxScrollBox1]
Coordinates=322,212,89,36

[dsIzdanie]
Coordinates=334,232,70,36

[cxLabel2]
Coordinates=246,212,66,36

[uqAuthor]
Coordinates=89,144,67,58

[uqJournal]
Coordinates=320,10,71,58

[dxSkinController1]
Coordinates=642,111,116,36

[dxRibbon1]
Coordinates=160,212,76,36

[uqIzdanie]
Coordinates=240,10,70,58

[dsAuthor]
Coordinates=0,0,66,36

[cxLookupComboBox1]
Coordinates=10,212,140,36

[dxBarManager1Bar2]
Coordinates=642,221,133,36

[dxRibbonStatusBar1]
Coordinates=318,144,132,36

[dsNameBook]
Coordinates=85,1,91,36

[dxBarManager1Bar1]
Coordinates=820,1,133,36

[cxLabel3]
Coordinates=242,144,66,36

[bSaveInform]
Coordinates=642,324,87,36

[uqNameBook]
Coordinates=401,10,92,58

[cxLabel1]
Coordinates=166,144,66,36

[]
Coordinates=244,343,91,36

