<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.020,=C:\Users\oblteh\Desktop\Библеотека — копия\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.719,=C:\Users\oblteh\Desktop\Библеотека — копия\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.851,C:\Users\oblteh\Desktop\Библеотека — копия\Unit9.pas=C:\Users\oblteh\Desktop\Библеотека — копия\user.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.672,C:\Users\oblteh\Desktop\Библеотека — копия\PeopleInform.pas=C:\Users\oblteh\Desktop\Библеотека — копия\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.025,C:\Users\oblteh\Desktop\Библеотека — копия\Unit6.pas=C:\Users\oblteh\Desktop\Библеотека — копия\addBook.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.102,=C:\Users\oblteh\Desktop\Библеотека — копия\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.289,C:\Users\oblteh\Desktop\Библеотека — копия\Unit8.dfm=C:\Users\oblteh\Desktop\Библеотека — копия\BookList.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.851,C:\Users\oblteh\Desktop\Библеотека — копия\Unit9.dfm=C:\Users\oblteh\Desktop\Библеотека — копия\user.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.816,C:\Users\oblteh\Desktop\Библеотека\Lib.dproj=C:\Users\oblteh\Documents\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.505,C:\Users\oblteh\Desktop\Библеотека — копия\Journal.dfm=C:\Users\oblteh\Desktop\Библеотека — копия\BookList.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.890,=C:\Users\oblteh\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.263,C:\Users\oblteh\Desktop\Библеотека\Unit3.pas=C:\Users\oblteh\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.503,C:\Users\oblteh\Desktop\Библеотека — копия\user.dfm=C:\Users\oblteh\Desktop\Библеотека — копия\Unit9.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.025,C:\Users\oblteh\Desktop\Библеотека — копия\Unit6.dfm=C:\Users\oblteh\Desktop\Библеотека — копия\addBook.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.424,=C:\Users\oblteh\Desktop\Библеотека — копия\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.672,C:\Users\oblteh\Desktop\Библеотека — копия\PeopleInform.dfm=C:\Users\oblteh\Desktop\Библеотека — копия\Unit8.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.263,C:\Users\oblteh\Desktop\Библеотека\Unit3.dfm=C:\Users\oblteh\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.282,C:\Users\oblteh\Desktop\Библеотека — копия\user.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.760,C:\Users\oblteh\Desktop\Библеотека — копия\returnBook.pas=C:\Users\oblteh\Desktop\Библеотека — копия\addNewBook.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.619,C:\Users\oblteh\Desktop\Библеотека — копия\returnBook.pas=C:\Users\oblteh\Desktop\Библеотека — копия\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.503,C:\Users\oblteh\Desktop\Библеотека — копия\user.pas=C:\Users\oblteh\Desktop\Библеотека — копия\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.924,=C:\Users\oblteh\Desktop\Библеотека — копия\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.425,=C:\Users\oblteh\Desktop\Библеотека — копия\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.167,=C:\Users\oblteh\Desktop\Библеотека — копия\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.289,C:\Users\oblteh\Desktop\Библеотека — копия\Unit8.pas=C:\Users\oblteh\Desktop\Библеотека — копия\BookList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.760,C:\Users\oblteh\Desktop\Библеотека — копия\returnBook.dfm=C:\Users\oblteh\Desktop\Библеотека — копия\addNewBook.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.619,C:\Users\oblteh\Desktop\Библеотека — копия\returnBook.dfm=C:\Users\oblteh\Desktop\Библеотека — копия\Unit7.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.505,C:\Users\oblteh\Desktop\Библеотека — копия\Journal.pas=C:\Users\oblteh\Desktop\Библеотека — копия\BookList.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="addBook.pas"/>
    <File Path="addBook.dfm"/>
    <File Path="addNewBook.pas"/>
    <File Path="addNewBook.dfm"/>
    <File Path="BookList.pas"/>
    <File Path="BookList.dfm"/>
    <File Path="login.pas"/>
    <File Path="login.dfm"/>
    <File Path="main.pas"/>
    <File Path="main.dfm"/>
    <File Path="newPeople.pas"/>
    <File Path="newPeople.dfm"/>
    <File Path="PeopleJournal.pas"/>
    <File Path="PeopleJournal.dfm"/>
    <File Path="PeopleInform.pas"/>
    <File Path="PeopleInform.dfm"/>
    <File Path="user.pas"/>
    <File Path="user.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
