<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.11" DataSet="f1" DataSetName="f1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43615,813037338" ReportOptions.Description.Text="" ReportOptions.LastChange="43616,060804456" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="f1" DataSetName="f1"/>
    <item DataSet="f2" DataSetName="f2"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="192,75603" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="f2" DataSetName="f2" RowCount="0">
      <TfrxMemoView Name="f2name_book" Left="0" Top="0" Width="253,22851" Height="18,89765" DataField="name" DataSet="f2" DataSetName="f2" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[f2.&#34;name&#34;]"/>
      <TfrxMemoView Name="f2author" Left="253,22851" Top="0" Width="162,51979" Height="18,89765" DataField="author_fio" DataSet="f2" DataSetName="f2" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[f2.&#34;author_fio&#34;]"/>
      <TfrxMemoView Name="f2emp_issue" Left="415,7483" Top="0" Width="181,41744" Height="18,89765" DataField="st" DataSet="f2" DataSetName="f2" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[f2.&#34;st&#34;]"/>
      <TfrxMemoView Name="f2date_of_issue" Left="597,16574" Top="0" Width="120,94496" Height="18,89765" DataField="date_of_issue" DataSet="f2" DataSetName="f2" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[f2.&#34;date_of_issue&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="71,81107" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="3,77953" Top="0" Width="260,78757" Height="52,91342" Text="Список выданных книг на [DATE]&#13;&#10;&#13;&#10;Читатель:"/>
      <TfrxMemoView Name="f2people_fio" Left="68,03154" Top="30,23624" Width="196,53556" Height="18,89765" DataField="people_fio" DataSet="f2" DataSetName="f2" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[f2.&#34;people_fio&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="415,7483" Top="0" Width="279,68522" Height="64,25201" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Библиотека им. Кузнецова Кирилла и Яркина Вячеслава&#13;&#10;адрес: г.Таганрог проспект Ленина 23"/>
    </TfrxPageHeader>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="151,1812" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="253,22851" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Название книги"/>
      <TfrxMemoView Name="Memo3" Left="253,22851" Top="0" Width="162,51979" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="ФИО Автора"/>
      <TfrxMemoView Name="Memo4" Left="415,7483" Top="0" Width="181,41744" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Состояние книги"/>
      <TfrxMemoView Name="Memo5" Left="597,16574" Top="0" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Дата выдачи"/>
    </TfrxHeader>
    <TfrxMemoView Name="f2people_fio1" Left="120,94496" Top="306,14193" Width="79,37013" Height="18,89765" DataField="people_fio" DataSet="f2" DataSetName="f2" Text="[f2.&#34;people_fio&#34;]"/>
    <TfrxMemoView Name="f2author_fio" Left="472,44125" Top="359,05535" Width="79,37013" Height="18,89765" DataField="author_fio" DataSet="f2" DataSetName="f2" Text="[f2.&#34;author_fio&#34;]"/>
    <TfrxMemoView Name="f2journal_id" Left="362,83488" Top="393,07112" Width="79,37013" Height="18,89765" DataField="journal_id" DataSet="f2" DataSetName="f2" Text="[f2.&#34;journal_id&#34;]"/>
    <TfrxMemoView Name="Memo7" Left="400,63018" Top="328,81911" Width="400,63018" Height="18,89765" DataField="name" DataSet="f2" DataSetName="f2" Text="[f2.&#34;name&#34;]"/>
  </TfrxReportPage>
</TfrxReport>
